[00:30.16] aha
[00:31.35] この世界が くるくる回る夢で
[00:36.84] 僕ら気付いてるんだ
[00:39.70] みんな知らないフリで
[00:44.70] 
[00:43.46] ずっと気になっていた
[00:46.21] あの子はそっと僕に
[00:49.97] ナイフを突きつけて笑い
[00:52.63] 「また明日ね」と残す
[00:57.63] 
[00:55.78] マワルマワルソラ
[00:59.11] ウタウウタウハナ
[01:02.04] メグルメグルキセツノナカデ
[01:08.54] 
[01:08.22] Let it, "clover club" the beautiful love.
[01:11.41] レモンジュースを注いで
[01:14.46] Let it, "clover club" the beautiful love.
[01:18.07] 卵白はよく混ぜてね
[01:20.96] Let it, "clover club" the beautiful love.
[01:24.41] グレナデンシロップ入れて
[01:27.37] Let it, "clover club" the beautiful love.
[01:30.82] ドライジンも忘れずに
[01:35.82] 
[01:34.49] 一寸如何したのかな？
[01:37.23] 泣いてばかりいないで
[01:40.82] 笑顔になれば届くよ
[01:43.67] きみの心にクローバー
[01:48.67] 
[01:59.89] ゆらり
[02:02.80] ゆらり
[02:06.11] ゆれる
[02:07.61] 
[02:12.72] ハシルハシルカゼ
[02:15.72] ユレルユレルハート
[02:18.90] アマイアマイユメ
[02:22.39] ニガイニガイコイ
[02:25.56] メグルメグルジダイノナカデ
[02:32.06] 
[02:31.36] Let it, "clover club" the beautiful love.
[02:34.84] 溶けない氷を入れて
[02:37.61] Let it, "clover club" the beautiful love.
[02:41.27] ストレーナー、トップして
[02:44.11] Let it, "clover club" the beautiful love.
[02:47.42] 両手に想いを込めて
[02:50.44] Let it, "clover club" the beautiful love.
[02:53.94] 準備が出来たらLet's shake!