[00:29.68] aha この世界が くるくる回る夢で
[00:35.96] 僕ら気付いてるんだ
[00:38.95] みんな知らないフリで
[00:43.95] 
[00:42.53] ずっと気になっていた
[00:45.24] あの子はそっと僕に
[00:48.80] ナイフを突きつけて笑い
[00:51.78] 「また明日ね」と残す
[00:56.78] 
[00:54.94] マワルマワルソラ
[00:58.94] 
[00:58.19] ウタウウタウハナ
[01:02.19] 
[01:01.23] メグルメグルキセツノナカデ
[01:07.73] 
[01:07.28] Let it, "clover club" the beautiful love.
[01:10.61] レモンジュースを注いで
[01:13.66] Let it, "clover club" the beautiful love.
[01:17.05] 卵白はよく混ぜてね
[01:20.06] Let it, "clover club" the beautiful love.
[01:23.52] グレナデンシロップ入れて
[01:26.45] Let it, "clover club" the beautiful love.
[01:29.83] ドライジンも忘れずに
[01:34.83] 
[01:33.72] 一寸如何したのかな？
[01:36.54] 泣いてばかりいないで
[01:39.90] 笑顔になれば届くよ
[01:42.70] きみの心にクローバー
[01:47.70] 
[01:59.11] ゆらり
[02:02.12] ゆらり
[02:05.53] ゆれる
[02:07.03] 
[02:11.49] ハシルハシルカゼ
[02:14.88] ユレルユレルハート
[02:19.38] 
[02:18.07] アマイアマイユメ
[02:22.07] 
[02:21.25] ニガイニガイコイ
[02:25.25] 
[02:24.40] メグルメグルジダイノナカデ
[02:30.90] 
[02:30.43] Let it, "clover club" the beautiful love.
[02:33.94] 溶けない氷を入れて
[02:36.86] Let it, "clover club" the beautiful love.
[02:40.39] ストレーナー、トップして
[02:43.28] Let it, "clover club" the beautiful love.
[02:46.60] 両手に想いを込めて
[02:49.69] Let it, "clover club" the beautiful love.
[02:53.06] 準備が出来たらLet's shake!