[00:57.92] aha
[00:59.11] この世界が くるくる回る夢で
[01:04.82] 僕ら気付いてるんだ
[01:07.54] みんな知らないフリで
[01:12.54] 
[01:11.07] ずっと気になっていた
[01:14.02] あの子はそっと僕に
[01:17.63] ナイフを突きつけて笑い
[01:20.33] 「また明日ね」と残す
[01:25.33] 
[01:23.52] マワルマワルソラ
[01:26.87] ウタウウタウハナ
[01:29.82] メグルメグルキセツノナカデ
[01:36.32] 
[01:36.14] Let it, "clover club" the beautiful love.
[01:39.44] レモンジュースを注いで
[01:42.48] Let it, "clover club" the beautiful love.
[01:45.75] 卵白はよく混ぜてね
[01:48.70] Let it, "clover club" the beautiful love.
[01:52.05] グレナデンシロップ入れて
[01:55.10] Let it, "clover club" the beautiful love.
[01:58.38] ドライジンも忘れずに
[02:03.38] 
[02:27.88] 一寸如何したのかな？
[02:30.89] 泣いてばかりいないで
[02:34.41] 笑顔になれば届くよ
[02:37.14] きみの心にクローバー
[02:42.14] 
[02:52.98] ゆらり
[02:56.57] ゆらり
[02:59.47] ゆれる
[03:00.97] 
[03:05.82] ハシルハシルカゼ
[03:09.05] ユレルユレルハート
[03:12.03] アマイアマイユメ
[03:15.47] ニガイニガイコイ
[03:18.71] メグルメグルジダイノナカデ
[03:25.21] 
[03:24.95] Let it, "clover club" the beautiful love.
[03:28.28] 溶けない氷を入れて
[03:31.24] Let it, "clover club" the beautiful love.
[03:34.50] ストレーナー、トップして
[03:37.55] Let it, "clover club" the beautiful love.
[03:41.06] 両手に想いを込めて
[03:44.02] Let it, "clover club" the beautiful love.
[03:47.39] 準備が出来たらLet's shake!